<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
         <!-- Hero Section -->
        <section class="container">
         <div class="hero">
             <div class="hero-text">
            <h1>The Greatest show on the earth</h1>
            <p class="hero-content">The FIFA World Cup 2022™ in Qatar is the first to be hosted in the Middle East and the most geographically compact since the inaugural edition of the tournament in 1930.</p>

             <button class="hero-btn"><a class="btn-a" href="">
        <ul>
        <li>W</li>
        <li>a</li>
        <li>t</li>
        <li>c</li>
        <li>h</li>
        <li>L</li>
        <li>i</li>
        <li>v</li>
        <li>e</li>
        <li><i class="fa-solid fa-arrow-right-long"></i></li>
    </ul>
    
</a></button>

          </div>
          <div class="hero-img">
            <img src="assets/Banner Image.png" alt="">
          </div>
         </div>
        </section>
        <!-- Hero section end -->
    </header>
    <main>
      <!-- Blog Section Start -->
     <div class="container">
        <div class="blog-section">
          <div class="btn-group">
            <a class="inactive-btn" href="match.html" target="_self">Upcoming Match</a>
            <a href="" class="inactive-btn">All Group</a>
            <a href="" class="active-btn">Blog</a>
          </div>

          <div class="blog-card">
            <div class="card">
              <div class="card-img">
                <img src="assets/Blog Image.png" alt="">
              </div>
              <div class="card-content">
                  <button class="card-content-btn"><a href="">Read more</a></button>
                   <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
                   <div class="info">
                    <div class="time">
                              <p><i class="fa-regular fa-clock"></i> </p>
                              <p>10h</p>
                              </div>
                                <div class="comments">
                                    <p><i class="fa-brands fa-rocketchat"></i></p>
                                    <p>23</p>
                                </div>
                   </div>
              </div>
            </div>

            <div class="card">
              <div class="card-img">
                <img src="assets/blog img2.jpg" alt="">
              </div>
              <div class="card-content">
                  <button class="card-content-btn"><a href="">Read more</a></button>
                   <h4>Harry Maguire faces up to boos as Manchester United show their progress</h4>
                   <div class="info">
                    <div class="time">
                              <p><i class="fa-regular fa-clock"></i> </p>
                              <p>8h</p>
                              </div>
                                <div class="comments">
                                    <p><i class="fa-brands fa-rocketchat"></i></p>
                                    <p>40</p>
                                </div>
                   </div>
              </div>
            </div>

            <div class="card">
              <div class="card-img">
                <img src="assets/blog img3.jpg" alt="">
              </div>
              <div class="card-content">
                  <button class="card-content-btn"><a href="">Read more</a></button>
                   <h4>Erik ten Hag: ‘I want to play in a certain way and Ronaldo can contribute to that’</h4>
                   <div class="info">
                    <div class="time">
                              <p><i class="fa-regular fa-clock"></i> </p>
                              <p>2h</p>
                              </div>
                                <div class="comments">
                                    <p><i class="fa-brands fa-rocketchat"></i></p>
                                    <p>35</p>
                                </div>
                   </div>
              </div>
            </div>

            <div class="card">
              <div class="card-img">
                <img src="assets/bolg img4.jpg" alt="">
              </div>
              <div class="card-content">
                  <button class="card-content-btn"><a href="">Read more</a></button>
                   <h4>Spain’s Marta Cardona sets up England tie after late strike sinks Denmark</h4>
                   <div class="info">
                    <div class="time">
                              <p><i class="fa-regular fa-clock"></i> </p>
                              <p>5h</p>
                              </div>
                                <div class="comments">
                                    <p><i class="fa-brands fa-rocketchat"></i></p>
                                    <p>100</p>
                                </div>
                   </div>
              </div>
            </div>

            <div class="card">
              <div class="card-img">
                <img src="assets/blog img9.jpg" alt="">
              </div>
              <div class="card-content">
                  <button class="card-content-btn"><a href="">Read more</a></button>
                   <h4>France’s Malard strikes early to send Iceland out despite late penalty drama</h4>
                   <div class="info">
                    <div class="time">
                              <p><i class="fa-regular fa-clock"></i> </p>
                              <p>1h</p>
                              </div>
                                <div class="comments">
                                    <p><i class="fa-brands fa-rocketchat"></i></p>
                                    <p>20</p>
                                </div>
                   </div>
              </div>
            </div>

            <div class="card">
              <div class="card-img">
                <img src="assets/blog img5.jpg" alt="">
              </div>
              <div class="card-content">
                  <button class="card-content-btn"><a href="">Read more</a></button>
                   <h4>Manchester United make dream start against Liverpool’s shuffled pack</h4>
                   <div class="info">
                    <div class="time">
                              <p><i class="fa-regular fa-clock"></i> </p>
                              <p>10h</p>
                              </div>
                                <div class="comments">
                                    <p><i class="fa-brands fa-rocketchat"></i></p>
                                    <p>23</p>
                                </div>
                   </div>
              </div>
            </div>

            <div class="card">
              <div class="card-img">
                <img src="assets/blog img6.jpg" alt="">
              </div>
              <div class="card-content">
                  <button class="card-content-btn"><a href="">Read more</a></button>
                   <h4>Grace Geyoro hat-trick leads France’s 5-1 rout for perfect Euros start against Italy</h4>
                   <div class="info">
                    <div class="time">
                              <p><i class="fa-regular fa-clock"></i> </p>
                              <p>12h</p>
                              </div>
                                <div class="comments">
                                    <p><i class="fa-brands fa-rocketchat"></i></p>
                                    <p>45</p>
                                </div>
                   </div>
              </div>
            </div>

            <div class="card">
              <div class="card-img">
                <img src="assets/blog img8.jpg" alt="">
              </div>
              <div class="card-content">
                  <button class="card-content-btn"><a href="">Read more</a></button>
                   <h4>Arsenal ease past Everton as Gabriel Jesus fills crucial void - 5 talking points</h4>
                   <div class="info">
                    <div class="time">
                              <p><i class="fa-regular fa-clock"></i> </p>
                              <p>10h</p>
                              </div>
                                <div class="comments">
                                    <p><i class="fa-brands fa-rocketchat"></i></p>
                                    <p>23</p>
                                </div>
                   </div>
              </div>
            </div>

            <div class="card">
              <div class="card-img">
                <img src="assets/blog img7.jpg" alt="">
              </div>
              <div class="card-content">
                  <button class="card-content-btn"><a href="">Read more</a></button>
                   <h4>5 Arsenal youngsters banging on Mikel Arteta's door after Gunners draw pre-season derby</h4>
                   <div class="info">
                    <div class="time">
                              <p><i class="fa-regular fa-clock"></i> </p>
                              <p>5h</p>
                              </div>
                                <div class="comments">
                                    <p><i class="fa-brands fa-rocketchat"></i></p>
                                    <p>15</p>
                                </div>
                   </div>
              </div>
            </div>
          </div>

          <div class="view-box">
            <button class="view-btn">View All</button>
          </div>
        </div>
     </div>
      <!-- Blog Section End -->

       <!-- footer start--------------------------------------- -->
    <footer>
        <h2 class="footer-title">Goal</h2>
        <hr>
        <div class="footer-menu">
            <a href="#">Contact Us </a>
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Privacy Settings</a>
            <a href="#">Goal App</a>
            <a href="#">Goal Live</a>
        </div>
        <div align="center" class="footer-icon">
            <a id="icon" href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a id="icon" href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a id="icon" href="https://twitter.com/?lang=en" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a id="icon" href="https://telegram.org/" target="_blank"><i class="fa-brands fa-telegram"></i></a>
            <a id="icon" href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <p style="color: white; margin: 10px;" align="center">© All Rights Reserved 2022</p>
    </footer>
    </main>
</body>
</html>